.icon-puntos {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf87b;');
}
.icon-cuadrados {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf87c;');
}
.icon-archivo {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf87d;');
}
.icon-Archivo_play {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf87e;');
}
.icon-archivo_sound {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf87f;');
}
.icon-calculator2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf880;');
}
.icon-Google_Crome {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf881;');
}
.icon-gps {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf882;');
}
.icon-html52 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf883;');
}
.icon-Infinity-line {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf884;');
}
.icon-js {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf885;');
}
.icon-lapiz {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf886;');
}
.icon-papelera {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf887;');
}
.icon-trans_google {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf888;');
}
.icon-Windows7 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf889;');
}
.icon-windows10 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf88a;');
}
.icon-wirless {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf88b;');
}
.icon-world {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf88c;');
}
.icon-youtube2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf88d;');
}
.icon-home2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4d3;');
}
.icon-home22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4d4;');
}
.icon-home3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4d5;');
}
.icon-office {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4d6;');
}
.icon-newspaper {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4d7;');
}
.icon-pencil2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4d8;');
}
.icon-pencil22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4d9;');
}
.icon-quill {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4da;');
}
.icon-pen {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4db;');
}
.icon-blog {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4dc;');
}
.icon-eyedropper2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4dd;');
}
.icon-droplet {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4de;');
}
.icon-paint-format {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4df;');
}
.icon-image2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4e0;');
}
.icon-images {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4e1;');
}
.icon-camera2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4e2;');
}
.icon-headphones2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4e3;');
}
.icon-music2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4e4;');
}
.icon-play2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4e5;');
}
.icon-film2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4e6;');
}
.icon-video-camera2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4e7;');
}
.icon-dice {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4e8;');
}
.icon-pacman {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4e9;');
}
.icon-spades {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4ea;');
}
.icon-clubs {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4eb;');
}
.icon-diamonds {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4ec;');
}
.icon-bullhorn2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4ed;');
}
.icon-connection {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4ee;');
}
.icon-podcast2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4ef;');
}
.icon-feed2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4f0;');
}
.icon-mic {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4f1;');
}
.icon-book2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4f2;');
}
.icon-books {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4f3;');
}
.icon-library {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4f4;');
}
.icon-file-text2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4f5;');
}
.icon-profile {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4f6;');
}
.icon-file-empty {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4f7;');
}
.icon-files-empty {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4f8;');
}
.icon-file-text22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4f9;');
}
.icon-file-picture {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4fa;');
}
.icon-file-music {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4fb;');
}
.icon-file-play {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4fc;');
}
.icon-file-video {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4fd;');
}
.icon-file-zip {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4fe;');
}
.icon-copy2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4ff;');
}
.icon-paste2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf500;');
}
.icon-stack {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf501;');
}
.icon-folder2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf502;');
}
.icon-folder-open2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf503;');
}
.icon-folder-plus {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf504;');
}
.icon-folder-minus {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf505;');
}
.icon-folder-download {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf506;');
}
.icon-folder-upload {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf507;');
}
.icon-price-tag {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf508;');
}
.icon-price-tags {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf509;');
}
.icon-barcode2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf50a;');
}
.icon-qrcode2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf50b;');
}
.icon-ticket2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf50c;');
}
.icon-cart {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf50d;');
}
.icon-coin-dollar {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf50e;');
}
.icon-coin-euro {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf50f;');
}
.icon-coin-pound {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf510;');
}
.icon-coin-yen {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf511;');
}
.icon-credit-card2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf512;');
}
.icon-calculator3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf513;');
}
.icon-lifebuoy {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf514;');
}
.icon-phone2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf515;');
}
.icon-phone-hang-up {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf516;');
}
.icon-address-book2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf517;');
}
.icon-envelop {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf518;');
}
.icon-pushpin {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf519;');
}
.icon-location {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf51a;');
}
.icon-location2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf51b;');
}
.icon-compass2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf51c;');
}
.icon-compass22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf51d;');
}
.icon-map2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf51e;');
}
.icon-map22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf51f;');
}
.icon-history2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf520;');
}
.icon-clock {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf521;');
}
.icon-clock2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf522;');
}
.icon-alarm {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf523;');
}
.icon-bell2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf524;');
}
.icon-stopwatch {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf525;');
}
.icon-calendar2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf526;');
}
.icon-printer {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf527;');
}
.icon-keyboard {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf528;');
}
.icon-display {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf529;');
}
.icon-laptop2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf52a;');
}
.icon-mobile2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf52b;');
}
.icon-mobile22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf52c;');
}
.icon-tablet2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf52d;');
}
.icon-tv2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf52e;');
}
.icon-drawer {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf52f;');
}
.icon-drawer2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf530;');
}
.icon-box-add {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf531;');
}
.icon-box-remove {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf532;');
}
.icon-download2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf533;');
}
.icon-upload2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf534;');
}
.icon-floppy-disk {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf535;');
}
.icon-drive {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf536;');
}
.icon-database2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf537;');
}
.icon-undo2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf538;');
}
.icon-redo {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf539;');
}
.icon-undo22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf53a;');
}
.icon-redo2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf53b;');
}
.icon-forward2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf53c;');
}
.icon-reply2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf53d;');
}
.icon-bubble {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf53e;');
}
.icon-bubbles {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf53f;');
}
.icon-bubbles2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf540;');
}
.icon-bubble2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf541;');
}
.icon-bubbles3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf542;');
}
.icon-bubbles4 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf543;');
}
.icon-user2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf544;');
}
.icon-users2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf545;');
}
.icon-user-plus2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf546;');
}
.icon-user-minus {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf547;');
}
.icon-user-check {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf548;');
}
.icon-user-tie {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf549;');
}
.icon-quotes-left {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf54a;');
}
.icon-quotes-right {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf54b;');
}
.icon-hour-glass {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf54c;');
}
.icon-spinner2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf54d;');
}
.icon-spinner22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf54e;');
}
.icon-spinner3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf54f;');
}
.icon-spinner4 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf550;');
}
.icon-spinner5 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf551;');
}
.icon-spinner6 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf552;');
}
.icon-spinner7 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf553;');
}
.icon-spinner8 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf554;');
}
.icon-spinner9 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf555;');
}
.icon-spinner10 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf556;');
}
.icon-spinner11 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf557;');
}
.icon-binoculars2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf558;');
}
.icon-search2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf559;');
}
.icon-zoom-in {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf55a;');
}
.icon-zoom-out {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf55b;');
}
.icon-enlarge {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf55c;');
}
.icon-shrink {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf55d;');
}
.icon-enlarge2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf55e;');
}
.icon-shrink2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf55f;');
}
.icon-key2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf560;');
}
.icon-key22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf561;');
}
.icon-lock2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf562;');
}
.icon-unlocked {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf563;');
}
.icon-wrench2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf564;');
}
.icon-equalizer {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf565;');
}
.icon-equalizer2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf566;');
}
.icon-cog2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf567;');
}
.icon-cogs2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf568;');
}
.icon-hammer {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf569;');
}
.icon-magic-wand {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf56a;');
}
.icon-aid-kit {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf56b;');
}
.icon-bug2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf56c;');
}
.icon-pie-chart2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf56d;');
}
.icon-stats-dots {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf56e;');
}
.icon-stats-bars {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf56f;');
}
.icon-stats-bars2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf570;');
}
.icon-trophy2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf571;');
}
.icon-gift2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf572;');
}
.icon-glass2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf573;');
}
.icon-glass22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf574;');
}
.icon-mug {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf575;');
}
.icon-spoon-knife {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf576;');
}
.icon-leaf2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf577;');
}
.icon-rocket2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf578;');
}
.icon-meter {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf579;');
}
.icon-meter2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf57a;');
}
.icon-hammer2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf57b;');
}
.icon-fire2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf57c;');
}
.icon-lab {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf57d;');
}
.icon-magnet2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf57e;');
}
.icon-bin {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf57f;');
}
.icon-bin2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf580;');
}
.icon-briefcase2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf581;');
}
.icon-airplane {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf582;');
}
.icon-truck2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf583;');
}
.icon-road2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf584;');
}
.icon-accessibility {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf585;');
}
.icon-target {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf586;');
}
.icon-shield2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf587;');
}
.icon-power {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf588;');
}
.icon-switch {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf589;');
}
.icon-power-cord {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf58a;');
}
.icon-clipboard2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf58b;');
}
.icon-list-numbered {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf58c;');
}
.icon-list2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf58d;');
}
.icon-list22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf58e;');
}
.icon-tree2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf58f;');
}
.icon-menu {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf590;');
}
.icon-menu2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf591;');
}
.icon-menu3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf592;');
}
.icon-menu4 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf593;');
}
.icon-cloud2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf594;');
}
.icon-cloud-download2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf595;');
}
.icon-cloud-upload2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf596;');
}
.icon-cloud-check {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf597;');
}
.icon-download22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf598;');
}
.icon-upload22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf599;');
}
.icon-download3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf59a;');
}
.icon-upload3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf59b;');
}
.icon-sphere {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf59c;');
}
.icon-earth {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf59d;');
}
.icon-link2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf59e;');
}
.icon-flag2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf59f;');
}
.icon-attachment {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5a0;');
}
.icon-eye2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5a1;');
}
.icon-eye-plus {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5a2;');
}
.icon-eye-minus {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5a3;');
}
.icon-eye-blocked {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5a4;');
}
.icon-bookmark2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5a5;');
}
.icon-bookmarks {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5a6;');
}
.icon-sun {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5a7;');
}
.icon-contrast {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5a8;');
}
.icon-brightness-contrast {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5a9;');
}
.icon-star-empty {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5aa;');
}
.icon-star-half2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ab;');
}
.icon-star-full {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ac;');
}
.icon-heart2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ad;');
}
.icon-heart-broken {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ae;');
}
.icon-man {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5af;');
}
.icon-woman {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5b0;');
}
.icon-man-woman {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5b1;');
}
.icon-happy {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5b2;');
}
.icon-happy2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5b3;');
}
.icon-smile {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5b4;');
}
.icon-smile2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5b5;');
}
.icon-tongue {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5b6;');
}
.icon-tongue2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5b7;');
}
.icon-sad {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5b8;');
}
.icon-sad2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5b9;');
}
.icon-wink {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ba;');
}
.icon-wink2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5bb;');
}
.icon-grin {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5bc;');
}
.icon-grin2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5bd;');
}
.icon-cool {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5be;');
}
.icon-cool2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5bf;');
}
.icon-angry {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5c0;');
}
.icon-angry2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5c1;');
}
.icon-evil {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5c2;');
}
.icon-evil2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5c3;');
}
.icon-shocked {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5c4;');
}
.icon-shocked2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5c5;');
}
.icon-baffled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5c6;');
}
.icon-baffled2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5c7;');
}
.icon-confused {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5c8;');
}
.icon-confused2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5c9;');
}
.icon-neutral {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ca;');
}
.icon-neutral2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5cb;');
}
.icon-hipster {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5cc;');
}
.icon-hipster2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5cd;');
}
.icon-wondering {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ce;');
}
.icon-wondering2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5cf;');
}
.icon-sleepy {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5d0;');
}
.icon-sleepy2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5d1;');
}
.icon-frustrated {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5d2;');
}
.icon-frustrated2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5d3;');
}
.icon-crying {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5d4;');
}
.icon-crying2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5d5;');
}
.icon-point-up {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5d6;');
}
.icon-point-right {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5d7;');
}
.icon-point-down {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5d8;');
}
.icon-point-left {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5d9;');
}
.icon-warning2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5da;');
}
.icon-notification {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5db;');
}
.icon-question2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5dc;');
}
.icon-plus2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5dd;');
}
.icon-minus2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5de;');
}
.icon-info2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5df;');
}
.icon-cancel-circle {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5e0;');
}
.icon-blocked {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5e1;');
}
.icon-cross {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5e2;');
}
.icon-checkmark {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5e3;');
}
.icon-checkmark2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5e4;');
}
.icon-spell-check {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5e5;');
}
.icon-enter {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5e6;');
}
.icon-exit {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5e7;');
}
.icon-play22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5e8;');
}
.icon-pause2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5e9;');
}
.icon-stop2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ea;');
}
.icon-previous {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5eb;');
}
.icon-next {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ec;');
}
.icon-backward2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ed;');
}
.icon-forward22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ee;');
}
.icon-play3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ef;');
}
.icon-pause22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5f0;');
}
.icon-stop22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5f1;');
}
.icon-backward22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5f2;');
}
.icon-forward3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5f3;');
}
.icon-first {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5f4;');
}
.icon-last {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5f5;');
}
.icon-previous2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5f6;');
}
.icon-next2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5f7;');
}
.icon-eject2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5f8;');
}
.icon-volume-high {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5f9;');
}
.icon-volume-medium {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5fa;');
}
.icon-volume-low {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5fb;');
}
.icon-volume-mute {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5fc;');
}
.icon-volume-mute2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5fd;');
}
.icon-volume-increase {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5fe;');
}
.icon-volume-decrease {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ff;');
}
.icon-loop {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf600;');
}
.icon-loop2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf601;');
}
.icon-infinite {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf602;');
}
.icon-shuffle {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf603;');
}
.icon-arrow-up-left {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf604;');
}
.icon-arrow-up2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf605;');
}
.icon-arrow-up-right {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf606;');
}
.icon-arrow-right2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf607;');
}
.icon-arrow-down-right {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf608;');
}
.icon-arrow-down2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf609;');
}
.icon-arrow-down-left {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf60a;');
}
.icon-arrow-left2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf60b;');
}
.icon-arrow-up-left2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf60c;');
}
.icon-arrow-up22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf60d;');
}
.icon-arrow-up-right2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf60e;');
}
.icon-arrow-right22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf60f;');
}
.icon-arrow-down-right2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf610;');
}
.icon-arrow-down22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf611;');
}
.icon-arrow-down-left2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf612;');
}
.icon-arrow-left22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf613;');
}
.icon-circle-up {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf614;');
}
.icon-circle-right {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf615;');
}
.icon-circle-down {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf616;');
}
.icon-circle-left {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf617;');
}
.icon-tab {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf618;');
}
.icon-move-up {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf619;');
}
.icon-move-down {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf61a;');
}
.icon-sort-alpha-asc2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf61b;');
}
.icon-sort-alpha-desc2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf61c;');
}
.icon-sort-numeric-asc2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf61d;');
}
.icon-sort-numberic-desc {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf61e;');
}
.icon-sort-amount-asc2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf61f;');
}
.icon-sort-amount-desc2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf620;');
}
.icon-command {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf621;');
}
.icon-shift {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf622;');
}
.icon-ctrl {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf623;');
}
.icon-opt {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf624;');
}
.icon-checkbox-checked {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf625;');
}
.icon-checkbox-unchecked {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf626;');
}
.icon-radio-checked {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf627;');
}
.icon-radio-checked2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf628;');
}
.icon-radio-unchecked {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf629;');
}
.icon-crop2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf62a;');
}
.icon-make-group {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf62b;');
}
.icon-ungroup {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf62c;');
}
.icon-scissors2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf62d;');
}
.icon-filter2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf62e;');
}
.icon-font2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf62f;');
}
.icon-ligature {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf630;');
}
.icon-ligature2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf631;');
}
.icon-text-height2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf632;');
}
.icon-text-width2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf633;');
}
.icon-font-size {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf634;');
}
.icon-bold2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf635;');
}
.icon-underline2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf636;');
}
.icon-italic2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf637;');
}
.icon-strikethrough2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf638;');
}
.icon-omega {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf639;');
}
.icon-sigma {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf63a;');
}
.icon-page-break {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf63b;');
}
.icon-superscript2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf63c;');
}
.icon-subscript2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf63d;');
}
.icon-superscript22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf63e;');
}
.icon-subscript22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf63f;');
}
.icon-text-color {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf640;');
}
.icon-pagebreak {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf641;');
}
.icon-clear-formatting {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf642;');
}
.icon-table2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf643;');
}
.icon-table22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf644;');
}
.icon-insert-template {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf645;');
}
.icon-pilcrow {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf646;');
}
.icon-ltr {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf647;');
}
.icon-rtl {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf648;');
}
.icon-section {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf649;');
}
.icon-paragraph-left {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf64a;');
}
.icon-paragraph-center {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf64b;');
}
.icon-paragraph-right {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf64c;');
}
.icon-paragraph-justify {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf64d;');
}
.icon-indent-increase {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf64e;');
}
.icon-indent-decrease {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf64f;');
}
.icon-share2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf650;');
}
.icon-new-tab {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf651;');
}
.icon-embed {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf652;');
}
.icon-embed2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf653;');
}
.icon-terminal2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf654;');
}
.icon-share22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf655;');
}
.icon-mail {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf656;');
}
.icon-mail2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf657;');
}
.icon-mail3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf658;');
}
.icon-mail4 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf659;');
}
.icon-amazon2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf65a;');
}
.icon-google2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf65b;');
}
.icon-google22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf65c;');
}
.icon-google3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf65d;');
}
.icon-google-plus2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf65e;');
}
.icon-google-plus22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf65f;');
}
.icon-google-plus3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf660;');
}
.icon-hangouts {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf661;');
}
.icon-google-drive {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf662;');
}
.icon-facebook2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf663;');
}
.icon-facebook22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf664;');
}
.icon-instagram2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf665;');
}
.icon-whatsapp2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf666;');
}
.icon-spotify2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf667;');
}
.icon-telegram2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf668;');
}
.icon-twitter2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf669;');
}
.icon-vine2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf66a;');
}
.icon-vk2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf66b;');
}
.icon-renren2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf66c;');
}
.icon-sina-weibo {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf66d;');
}
.icon-rss2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf66e;');
}
.icon-rss22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf66f;');
}
.icon-youtube3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf670;');
}
.icon-youtube22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf671;');
}
.icon-twitch2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf672;');
}
.icon-vimeo2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf673;');
}
.icon-vimeo22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf674;');
}
.icon-lanyrd {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf675;');
}
.icon-flickr2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf676;');
}
.icon-flickr22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf677;');
}
.icon-flickr3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf678;');
}
.icon-flickr4 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf679;');
}
.icon-dribbble2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf67a;');
}
.icon-behance2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf67b;');
}
.icon-behance22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf67c;');
}
.icon-deviantart2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf67d;');
}
.icon-500px2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf67e;');
}
.icon-steam2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf67f;');
}
.icon-steam22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf680;');
}
.icon-dropbox2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf681;');
}
.icon-onedrive {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf682;');
}
.icon-github2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf683;');
}
.icon-npm {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf684;');
}
.icon-basecamp {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf685;');
}
.icon-trello2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf686;');
}
.icon-wordpress2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf687;');
}
.icon-joomla2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf688;');
}
.icon-ello {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf689;');
}
.icon-blogger {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf68a;');
}
.icon-blogger2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf68b;');
}
.icon-tumblr2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf68c;');
}
.icon-tumblr22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf68d;');
}
.icon-yahoo2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf68e;');
}
.icon-yahoo22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf68f;');
}
.icon-tux {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf690;');
}
.icon-appleinc {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf691;');
}
.icon-finder {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf692;');
}
.icon-android2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf693;');
}
.icon-windows2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf694;');
}
.icon-windows8 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf695;');
}
.icon-soundcloud2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf696;');
}
.icon-soundcloud22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf697;');
}
.icon-skype2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf698;');
}
.icon-reddit2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf699;');
}
.icon-hackernews {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf69a;');
}
.icon-wikipedia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf69b;');
}
.icon-linkedin2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf69c;');
}
.icon-linkedin22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf69d;');
}
.icon-lastfm2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf69e;');
}
.icon-lastfm22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf69f;');
}
.icon-delicious2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6a0;');
}
.icon-stumbleupon2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6a1;');
}
.icon-stumbleupon22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6a2;');
}
.icon-stackoverflow {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6a3;');
}
.icon-pinterest2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6a4;');
}
.icon-pinterest22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6a5;');
}
.icon-xing2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6a6;');
}
.icon-xing22 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6a7;');
}
.icon-flattr {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6a8;');
}
.icon-foursquare2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6a9;');
}
.icon-yelp2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6aa;');
}
.icon-paypal2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6ab;');
}
.icon-chrome2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6ac;');
}
.icon-firefox2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6ad;');
}
.icon-IE {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6ae;');
}
.icon-edge2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6af;');
}
.icon-safari2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6b0;');
}
.icon-opera2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6b1;');
}
.icon-file-pdf {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6b2;');
}
.icon-file-openoffice {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6b3;');
}
.icon-file-word {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6b4;');
}
.icon-file-excel {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6b5;');
}
.icon-libreoffice {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6b6;');
}
.icon-html-five {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6b7;');
}
.icon-html-five2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6b8;');
}
.icon-css32 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6b9;');
}
.icon-git2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6ba;');
}
.icon-codepen2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6bb;');
}
.icon-svg {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6bc;');
}
.icon-IcoMoon {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6bd;');
}

