@font-face {
  font-family: 'ico-line';
  src:  url('fonts/ico-line.eot?4d6zmg');
  src:  url('fonts/ico-line.eot?4d6zmg#iefix') format('embedded-opentype'),
    url('fonts/ico-line.ttf?4d6zmg') format('truetype'),
    url('fonts/ico-line.woff?4d6zmg') format('woff'),
    url('fonts/ico-line.svg?4d6zmg#ico-line') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ico-line' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-puntos:before {
  content: "\f87b";
}
.icon-cuadrados:before {
  content: "\f87c";
}
.icon-archivo:before {
  content: "\f87d";
}
.icon-Archivo_play:before {
  content: "\f87e";
}
.icon-archivo_sound:before {
  content: "\f87f";
}
.icon-calculator2:before {
  content: "\f880";
}
.icon-Google_Crome:before {
  content: "\f881";
}
.icon-gps:before {
  content: "\f882";
}
.icon-html52:before {
  content: "\f883";
}
.icon-Infinity-line:before {
  content: "\f884";
}
.icon-js:before {
  content: "\f885";
}
.icon-lapiz:before {
  content: "\f886";
}
.icon-papelera:before {
  content: "\f887";
}
.icon-trans_google:before {
  content: "\f888";
}
.icon-Windows7:before {
  content: "\f889";
}
.icon-windows10:before {
  content: "\f88a";
}
.icon-wirless:before {
  content: "\f88b";
}
.icon-world:before {
  content: "\f88c";
}
.icon-youtube2:before {
  content: "\f88d";
}
.icon-home2:before {
  content: "\f4d3";
}
.icon-home22:before {
  content: "\f4d4";
}
.icon-home3:before {
  content: "\f4d5";
}
.icon-office:before {
  content: "\f4d6";
}
.icon-newspaper:before {
  content: "\f4d7";
}
.icon-pencil2:before {
  content: "\f4d8";
}
.icon-pencil22:before {
  content: "\f4d9";
}
.icon-quill:before {
  content: "\f4da";
}
.icon-pen:before {
  content: "\f4db";
}
.icon-blog:before {
  content: "\f4dc";
}
.icon-eyedropper2:before {
  content: "\f4dd";
}
.icon-droplet:before {
  content: "\f4de";
}
.icon-paint-format:before {
  content: "\f4df";
}
.icon-image2:before {
  content: "\f4e0";
}
.icon-images:before {
  content: "\f4e1";
}
.icon-camera2:before {
  content: "\f4e2";
}
.icon-headphones2:before {
  content: "\f4e3";
}
.icon-music2:before {
  content: "\f4e4";
}
.icon-play2:before {
  content: "\f4e5";
}
.icon-film2:before {
  content: "\f4e6";
}
.icon-video-camera2:before {
  content: "\f4e7";
}
.icon-dice:before {
  content: "\f4e8";
}
.icon-pacman:before {
  content: "\f4e9";
}
.icon-spades:before {
  content: "\f4ea";
}
.icon-clubs:before {
  content: "\f4eb";
}
.icon-diamonds:before {
  content: "\f4ec";
}
.icon-bullhorn2:before {
  content: "\f4ed";
}
.icon-connection:before {
  content: "\f4ee";
}
.icon-podcast2:before {
  content: "\f4ef";
}
.icon-feed2:before {
  content: "\f4f0";
}
.icon-mic:before {
  content: "\f4f1";
}
.icon-book2:before {
  content: "\f4f2";
}
.icon-books:before {
  content: "\f4f3";
}
.icon-library:before {
  content: "\f4f4";
}
.icon-file-text2:before {
  content: "\f4f5";
}
.icon-profile:before {
  content: "\f4f6";
}
.icon-file-empty:before {
  content: "\f4f7";
}
.icon-files-empty:before {
  content: "\f4f8";
}
.icon-file-text22:before {
  content: "\f4f9";
}
.icon-file-picture:before {
  content: "\f4fa";
}
.icon-file-music:before {
  content: "\f4fb";
}
.icon-file-play:before {
  content: "\f4fc";
}
.icon-file-video:before {
  content: "\f4fd";
}
.icon-file-zip:before {
  content: "\f4fe";
}
.icon-copy2:before {
  content: "\f4ff";
}
.icon-paste2:before {
  content: "\f500";
}
.icon-stack:before {
  content: "\f501";
}
.icon-folder2:before {
  content: "\f502";
}
.icon-folder-open2:before {
  content: "\f503";
}
.icon-folder-plus:before {
  content: "\f504";
}
.icon-folder-minus:before {
  content: "\f505";
}
.icon-folder-download:before {
  content: "\f506";
}
.icon-folder-upload:before {
  content: "\f507";
}
.icon-price-tag:before {
  content: "\f508";
}
.icon-price-tags:before {
  content: "\f509";
}
.icon-barcode2:before {
  content: "\f50a";
}
.icon-qrcode2:before {
  content: "\f50b";
}
.icon-ticket2:before {
  content: "\f50c";
}
.icon-cart:before {
  content: "\f50d";
}
.icon-coin-dollar:before {
  content: "\f50e";
}
.icon-coin-euro:before {
  content: "\f50f";
}
.icon-coin-pound:before {
  content: "\f510";
}
.icon-coin-yen:before {
  content: "\f511";
}
.icon-credit-card2:before {
  content: "\f512";
}
.icon-calculator3:before {
  content: "\f513";
}
.icon-lifebuoy:before {
  content: "\f514";
}
.icon-phone2:before {
  content: "\f515";
}
.icon-phone-hang-up:before {
  content: "\f516";
}
.icon-address-book2:before {
  content: "\f517";
}
.icon-envelop:before {
  content: "\f518";
}
.icon-pushpin:before {
  content: "\f519";
}
.icon-location:before {
  content: "\f51a";
}
.icon-location2:before {
  content: "\f51b";
}
.icon-compass2:before {
  content: "\f51c";
}
.icon-compass22:before {
  content: "\f51d";
}
.icon-map2:before {
  content: "\f51e";
}
.icon-map22:before {
  content: "\f51f";
}
.icon-history2:before {
  content: "\f520";
}
.icon-clock:before {
  content: "\f521";
}
.icon-clock2:before {
  content: "\f522";
}
.icon-alarm:before {
  content: "\f523";
}
.icon-bell2:before {
  content: "\f524";
}
.icon-stopwatch:before {
  content: "\f525";
}
.icon-calendar2:before {
  content: "\f526";
}
.icon-printer:before {
  content: "\f527";
}
.icon-keyboard:before {
  content: "\f528";
}
.icon-display:before {
  content: "\f529";
}
.icon-laptop2:before {
  content: "\f52a";
}
.icon-mobile2:before {
  content: "\f52b";
}
.icon-mobile22:before {
  content: "\f52c";
}
.icon-tablet2:before {
  content: "\f52d";
}
.icon-tv2:before {
  content: "\f52e";
}
.icon-drawer:before {
  content: "\f52f";
}
.icon-drawer2:before {
  content: "\f530";
}
.icon-box-add:before {
  content: "\f531";
}
.icon-box-remove:before {
  content: "\f532";
}
.icon-download2:before {
  content: "\f533";
}
.icon-upload2:before {
  content: "\f534";
}
.icon-floppy-disk:before {
  content: "\f535";
}
.icon-drive:before {
  content: "\f536";
}
.icon-database2:before {
  content: "\f537";
}
.icon-undo2:before {
  content: "\f538";
}
.icon-redo:before {
  content: "\f539";
}
.icon-undo22:before {
  content: "\f53a";
}
.icon-redo2:before {
  content: "\f53b";
}
.icon-forward2:before {
  content: "\f53c";
}
.icon-reply2:before {
  content: "\f53d";
}
.icon-bubble:before {
  content: "\f53e";
}
.icon-bubbles:before {
  content: "\f53f";
}
.icon-bubbles2:before {
  content: "\f540";
}
.icon-bubble2:before {
  content: "\f541";
}
.icon-bubbles3:before {
  content: "\f542";
}
.icon-bubbles4:before {
  content: "\f543";
}
.icon-user2:before {
  content: "\f544";
}
.icon-users2:before {
  content: "\f545";
}
.icon-user-plus2:before {
  content: "\f546";
}
.icon-user-minus:before {
  content: "\f547";
}
.icon-user-check:before {
  content: "\f548";
}
.icon-user-tie:before {
  content: "\f549";
}
.icon-quotes-left:before {
  content: "\f54a";
}
.icon-quotes-right:before {
  content: "\f54b";
}
.icon-hour-glass:before {
  content: "\f54c";
}
.icon-spinner2:before {
  content: "\f54d";
}
.icon-spinner22:before {
  content: "\f54e";
}
.icon-spinner3:before {
  content: "\f54f";
}
.icon-spinner4:before {
  content: "\f550";
}
.icon-spinner5:before {
  content: "\f551";
}
.icon-spinner6:before {
  content: "\f552";
}
.icon-spinner7:before {
  content: "\f553";
}
.icon-spinner8:before {
  content: "\f554";
}
.icon-spinner9:before {
  content: "\f555";
}
.icon-spinner10:before {
  content: "\f556";
}
.icon-spinner11:before {
  content: "\f557";
}
.icon-binoculars2:before {
  content: "\f558";
}
.icon-search2:before {
  content: "\f559";
}
.icon-zoom-in:before {
  content: "\f55a";
}
.icon-zoom-out:before {
  content: "\f55b";
}
.icon-enlarge:before {
  content: "\f55c";
}
.icon-shrink:before {
  content: "\f55d";
}
.icon-enlarge2:before {
  content: "\f55e";
}
.icon-shrink2:before {
  content: "\f55f";
}
.icon-key2:before {
  content: "\f560";
}
.icon-key22:before {
  content: "\f561";
}
.icon-lock2:before {
  content: "\f562";
}
.icon-unlocked:before {
  content: "\f563";
}
.icon-wrench2:before {
  content: "\f564";
}
.icon-equalizer:before {
  content: "\f565";
}
.icon-equalizer2:before {
  content: "\f566";
}
.icon-cog2:before {
  content: "\f567";
}
.icon-cogs2:before {
  content: "\f568";
}
.icon-hammer:before {
  content: "\f569";
}
.icon-magic-wand:before {
  content: "\f56a";
}
.icon-aid-kit:before {
  content: "\f56b";
}
.icon-bug2:before {
  content: "\f56c";
}
.icon-pie-chart2:before {
  content: "\f56d";
}
.icon-stats-dots:before {
  content: "\f56e";
}
.icon-stats-bars:before {
  content: "\f56f";
}
.icon-stats-bars2:before {
  content: "\f570";
}
.icon-trophy2:before {
  content: "\f571";
}
.icon-gift2:before {
  content: "\f572";
}
.icon-glass2:before {
  content: "\f573";
}
.icon-glass22:before {
  content: "\f574";
}
.icon-mug:before {
  content: "\f575";
}
.icon-spoon-knife:before {
  content: "\f576";
}
.icon-leaf2:before {
  content: "\f577";
}
.icon-rocket2:before {
  content: "\f578";
}
.icon-meter:before {
  content: "\f579";
}
.icon-meter2:before {
  content: "\f57a";
}
.icon-hammer2:before {
  content: "\f57b";
}
.icon-fire2:before {
  content: "\f57c";
}
.icon-lab:before {
  content: "\f57d";
}
.icon-magnet2:before {
  content: "\f57e";
}
.icon-bin:before {
  content: "\f57f";
}
.icon-bin2:before {
  content: "\f580";
}
.icon-briefcase2:before {
  content: "\f581";
}
.icon-airplane:before {
  content: "\f582";
}
.icon-truck2:before {
  content: "\f583";
}
.icon-road2:before {
  content: "\f584";
}
.icon-accessibility:before {
  content: "\f585";
}
.icon-target:before {
  content: "\f586";
}
.icon-shield2:before {
  content: "\f587";
}
.icon-power:before {
  content: "\f588";
}
.icon-switch:before {
  content: "\f589";
}
.icon-power-cord:before {
  content: "\f58a";
}
.icon-clipboard2:before {
  content: "\f58b";
}
.icon-list-numbered:before {
  content: "\f58c";
}
.icon-list2:before {
  content: "\f58d";
}
.icon-list22:before {
  content: "\f58e";
}
.icon-tree2:before {
  content: "\f58f";
}
.icon-menu:before {
  content: "\f590";
}
.icon-menu2:before {
  content: "\f591";
}
.icon-menu3:before {
  content: "\f592";
}
.icon-menu4:before {
  content: "\f593";
}
.icon-cloud2:before {
  content: "\f594";
}
.icon-cloud-download2:before {
  content: "\f595";
}
.icon-cloud-upload2:before {
  content: "\f596";
}
.icon-cloud-check:before {
  content: "\f597";
}
.icon-download22:before {
  content: "\f598";
}
.icon-upload22:before {
  content: "\f599";
}
.icon-download3:before {
  content: "\f59a";
}
.icon-upload3:before {
  content: "\f59b";
}
.icon-sphere:before {
  content: "\f59c";
}
.icon-earth:before {
  content: "\f59d";
}
.icon-link2:before {
  content: "\f59e";
}
.icon-flag2:before {
  content: "\f59f";
}
.icon-attachment:before {
  content: "\f5a0";
}
.icon-eye2:before {
  content: "\f5a1";
}
.icon-eye-plus:before {
  content: "\f5a2";
}
.icon-eye-minus:before {
  content: "\f5a3";
}
.icon-eye-blocked:before {
  content: "\f5a4";
}
.icon-bookmark2:before {
  content: "\f5a5";
}
.icon-bookmarks:before {
  content: "\f5a6";
}
.icon-sun:before {
  content: "\f5a7";
}
.icon-contrast:before {
  content: "\f5a8";
}
.icon-brightness-contrast:before {
  content: "\f5a9";
}
.icon-star-empty:before {
  content: "\f5aa";
}
.icon-star-half2:before {
  content: "\f5ab";
}
.icon-star-full:before {
  content: "\f5ac";
}
.icon-heart2:before {
  content: "\f5ad";
}
.icon-heart-broken:before {
  content: "\f5ae";
}
.icon-man:before {
  content: "\f5af";
}
.icon-woman:before {
  content: "\f5b0";
}
.icon-man-woman:before {
  content: "\f5b1";
}
.icon-happy:before {
  content: "\f5b2";
}
.icon-happy2:before {
  content: "\f5b3";
}
.icon-smile:before {
  content: "\f5b4";
}
.icon-smile2:before {
  content: "\f5b5";
}
.icon-tongue:before {
  content: "\f5b6";
}
.icon-tongue2:before {
  content: "\f5b7";
}
.icon-sad:before {
  content: "\f5b8";
}
.icon-sad2:before {
  content: "\f5b9";
}
.icon-wink:before {
  content: "\f5ba";
}
.icon-wink2:before {
  content: "\f5bb";
}
.icon-grin:before {
  content: "\f5bc";
}
.icon-grin2:before {
  content: "\f5bd";
}
.icon-cool:before {
  content: "\f5be";
}
.icon-cool2:before {
  content: "\f5bf";
}
.icon-angry:before {
  content: "\f5c0";
}
.icon-angry2:before {
  content: "\f5c1";
}
.icon-evil:before {
  content: "\f5c2";
}
.icon-evil2:before {
  content: "\f5c3";
}
.icon-shocked:before {
  content: "\f5c4";
}
.icon-shocked2:before {
  content: "\f5c5";
}
.icon-baffled:before {
  content: "\f5c6";
}
.icon-baffled2:before {
  content: "\f5c7";
}
.icon-confused:before {
  content: "\f5c8";
}
.icon-confused2:before {
  content: "\f5c9";
}
.icon-neutral:before {
  content: "\f5ca";
}
.icon-neutral2:before {
  content: "\f5cb";
}
.icon-hipster:before {
  content: "\f5cc";
}
.icon-hipster2:before {
  content: "\f5cd";
}
.icon-wondering:before {
  content: "\f5ce";
}
.icon-wondering2:before {
  content: "\f5cf";
}
.icon-sleepy:before {
  content: "\f5d0";
}
.icon-sleepy2:before {
  content: "\f5d1";
}
.icon-frustrated:before {
  content: "\f5d2";
}
.icon-frustrated2:before {
  content: "\f5d3";
}
.icon-crying:before {
  content: "\f5d4";
}
.icon-crying2:before {
  content: "\f5d5";
}
.icon-point-up:before {
  content: "\f5d6";
}
.icon-point-right:before {
  content: "\f5d7";
}
.icon-point-down:before {
  content: "\f5d8";
}
.icon-point-left:before {
  content: "\f5d9";
}
.icon-warning2:before {
  content: "\f5da";
}
.icon-notification:before {
  content: "\f5db";
}
.icon-question2:before {
  content: "\f5dc";
}
.icon-plus2:before {
  content: "\f5dd";
}
.icon-minus2:before {
  content: "\f5de";
}
.icon-info2:before {
  content: "\f5df";
}
.icon-cancel-circle:before {
  content: "\f5e0";
}
.icon-blocked:before {
  content: "\f5e1";
}
.icon-cross:before {
  content: "\f5e2";
}
.icon-checkmark:before {
  content: "\f5e3";
}
.icon-checkmark2:before {
  content: "\f5e4";
}
.icon-spell-check:before {
  content: "\f5e5";
}
.icon-enter:before {
  content: "\f5e6";
}
.icon-exit:before {
  content: "\f5e7";
}
.icon-play22:before {
  content: "\f5e8";
}
.icon-pause2:before {
  content: "\f5e9";
}
.icon-stop2:before {
  content: "\f5ea";
}
.icon-previous:before {
  content: "\f5eb";
}
.icon-next:before {
  content: "\f5ec";
}
.icon-backward2:before {
  content: "\f5ed";
}
.icon-forward22:before {
  content: "\f5ee";
}
.icon-play3:before {
  content: "\f5ef";
}
.icon-pause22:before {
  content: "\f5f0";
}
.icon-stop22:before {
  content: "\f5f1";
}
.icon-backward22:before {
  content: "\f5f2";
}
.icon-forward3:before {
  content: "\f5f3";
}
.icon-first:before {
  content: "\f5f4";
}
.icon-last:before {
  content: "\f5f5";
}
.icon-previous2:before {
  content: "\f5f6";
}
.icon-next2:before {
  content: "\f5f7";
}
.icon-eject2:before {
  content: "\f5f8";
}
.icon-volume-high:before {
  content: "\f5f9";
}
.icon-volume-medium:before {
  content: "\f5fa";
}
.icon-volume-low:before {
  content: "\f5fb";
}
.icon-volume-mute:before {
  content: "\f5fc";
}
.icon-volume-mute2:before {
  content: "\f5fd";
}
.icon-volume-increase:before {
  content: "\f5fe";
}
.icon-volume-decrease:before {
  content: "\f5ff";
}
.icon-loop:before {
  content: "\f600";
}
.icon-loop2:before {
  content: "\f601";
}
.icon-infinite:before {
  content: "\f602";
}
.icon-shuffle:before {
  content: "\f603";
}
.icon-arrow-up-left:before {
  content: "\f604";
}
.icon-arrow-up2:before {
  content: "\f605";
}
.icon-arrow-up-right:before {
  content: "\f606";
}
.icon-arrow-right2:before {
  content: "\f607";
}
.icon-arrow-down-right:before {
  content: "\f608";
}
.icon-arrow-down2:before {
  content: "\f609";
}
.icon-arrow-down-left:before {
  content: "\f60a";
}
.icon-arrow-left2:before {
  content: "\f60b";
}
.icon-arrow-up-left2:before {
  content: "\f60c";
}
.icon-arrow-up22:before {
  content: "\f60d";
}
.icon-arrow-up-right2:before {
  content: "\f60e";
}
.icon-arrow-right22:before {
  content: "\f60f";
}
.icon-arrow-down-right2:before {
  content: "\f610";
}
.icon-arrow-down22:before {
  content: "\f611";
}
.icon-arrow-down-left2:before {
  content: "\f612";
}
.icon-arrow-left22:before {
  content: "\f613";
}
.icon-circle-up:before {
  content: "\f614";
}
.icon-circle-right:before {
  content: "\f615";
}
.icon-circle-down:before {
  content: "\f616";
}
.icon-circle-left:before {
  content: "\f617";
}
.icon-tab:before {
  content: "\f618";
}
.icon-move-up:before {
  content: "\f619";
}
.icon-move-down:before {
  content: "\f61a";
}
.icon-sort-alpha-asc2:before {
  content: "\f61b";
}
.icon-sort-alpha-desc2:before {
  content: "\f61c";
}
.icon-sort-numeric-asc2:before {
  content: "\f61d";
}
.icon-sort-numberic-desc:before {
  content: "\f61e";
}
.icon-sort-amount-asc2:before {
  content: "\f61f";
}
.icon-sort-amount-desc2:before {
  content: "\f620";
}
.icon-command:before {
  content: "\f621";
}
.icon-shift:before {
  content: "\f622";
}
.icon-ctrl:before {
  content: "\f623";
}
.icon-opt:before {
  content: "\f624";
}
.icon-checkbox-checked:before {
  content: "\f625";
}
.icon-checkbox-unchecked:before {
  content: "\f626";
}
.icon-radio-checked:before {
  content: "\f627";
}
.icon-radio-checked2:before {
  content: "\f628";
}
.icon-radio-unchecked:before {
  content: "\f629";
}
.icon-crop2:before {
  content: "\f62a";
}
.icon-make-group:before {
  content: "\f62b";
}
.icon-ungroup:before {
  content: "\f62c";
}
.icon-scissors2:before {
  content: "\f62d";
}
.icon-filter2:before {
  content: "\f62e";
}
.icon-font2:before {
  content: "\f62f";
}
.icon-ligature:before {
  content: "\f630";
}
.icon-ligature2:before {
  content: "\f631";
}
.icon-text-height2:before {
  content: "\f632";
}
.icon-text-width2:before {
  content: "\f633";
}
.icon-font-size:before {
  content: "\f634";
}
.icon-bold2:before {
  content: "\f635";
}
.icon-underline2:before {
  content: "\f636";
}
.icon-italic2:before {
  content: "\f637";
}
.icon-strikethrough2:before {
  content: "\f638";
}
.icon-omega:before {
  content: "\f639";
}
.icon-sigma:before {
  content: "\f63a";
}
.icon-page-break:before {
  content: "\f63b";
}
.icon-superscript2:before {
  content: "\f63c";
}
.icon-subscript2:before {
  content: "\f63d";
}
.icon-superscript22:before {
  content: "\f63e";
}
.icon-subscript22:before {
  content: "\f63f";
}
.icon-text-color:before {
  content: "\f640";
}
.icon-pagebreak:before {
  content: "\f641";
}
.icon-clear-formatting:before {
  content: "\f642";
}
.icon-table2:before {
  content: "\f643";
}
.icon-table22:before {
  content: "\f644";
}
.icon-insert-template:before {
  content: "\f645";
}
.icon-pilcrow:before {
  content: "\f646";
}
.icon-ltr:before {
  content: "\f647";
}
.icon-rtl:before {
  content: "\f648";
}
.icon-section:before {
  content: "\f649";
}
.icon-paragraph-left:before {
  content: "\f64a";
}
.icon-paragraph-center:before {
  content: "\f64b";
}
.icon-paragraph-right:before {
  content: "\f64c";
}
.icon-paragraph-justify:before {
  content: "\f64d";
}
.icon-indent-increase:before {
  content: "\f64e";
}
.icon-indent-decrease:before {
  content: "\f64f";
}
.icon-share2:before {
  content: "\f650";
}
.icon-new-tab:before {
  content: "\f651";
}
.icon-embed:before {
  content: "\f652";
}
.icon-embed2:before {
  content: "\f653";
}
.icon-terminal2:before {
  content: "\f654";
}
.icon-share22:before {
  content: "\f655";
}
.icon-mail:before {
  content: "\f656";
}
.icon-mail2:before {
  content: "\f657";
}
.icon-mail3:before {
  content: "\f658";
}
.icon-mail4:before {
  content: "\f659";
}
.icon-amazon2:before {
  content: "\f65a";
}
.icon-google2:before {
  content: "\f65b";
}
.icon-google22:before {
  content: "\f65c";
}
.icon-google3:before {
  content: "\f65d";
}
.icon-google-plus2:before {
  content: "\f65e";
}
.icon-google-plus22:before {
  content: "\f65f";
}
.icon-google-plus3:before {
  content: "\f660";
}
.icon-hangouts:before {
  content: "\f661";
}
.icon-google-drive:before {
  content: "\f662";
}
.icon-facebook2:before {
  content: "\f663";
}
.icon-facebook22:before {
  content: "\f664";
}
.icon-instagram2:before {
  content: "\f665";
}
.icon-whatsapp2:before {
  content: "\f666";
}
.icon-spotify2:before {
  content: "\f667";
}
.icon-telegram2:before {
  content: "\f668";
}
.icon-twitter2:before {
  content: "\f669";
}
.icon-vine2:before {
  content: "\f66a";
}
.icon-vk2:before {
  content: "\f66b";
}
.icon-renren2:before {
  content: "\f66c";
}
.icon-sina-weibo:before {
  content: "\f66d";
}
.icon-rss2:before {
  content: "\f66e";
}
.icon-rss22:before {
  content: "\f66f";
}
.icon-youtube3:before {
  content: "\f670";
}
.icon-youtube22:before {
  content: "\f671";
}
.icon-twitch2:before {
  content: "\f672";
}
.icon-vimeo2:before {
  content: "\f673";
}
.icon-vimeo22:before {
  content: "\f674";
}
.icon-lanyrd:before {
  content: "\f675";
}
.icon-flickr2:before {
  content: "\f676";
}
.icon-flickr22:before {
  content: "\f677";
}
.icon-flickr3:before {
  content: "\f678";
}
.icon-flickr4:before {
  content: "\f679";
}
.icon-dribbble2:before {
  content: "\f67a";
}
.icon-behance2:before {
  content: "\f67b";
}
.icon-behance22:before {
  content: "\f67c";
}
.icon-deviantart2:before {
  content: "\f67d";
}
.icon-500px2:before {
  content: "\f67e";
}
.icon-steam2:before {
  content: "\f67f";
}
.icon-steam22:before {
  content: "\f680";
}
.icon-dropbox2:before {
  content: "\f681";
}
.icon-onedrive:before {
  content: "\f682";
}
.icon-github2:before {
  content: "\f683";
}
.icon-npm:before {
  content: "\f684";
}
.icon-basecamp:before {
  content: "\f685";
}
.icon-trello2:before {
  content: "\f686";
}
.icon-wordpress2:before {
  content: "\f687";
}
.icon-joomla2:before {
  content: "\f688";
}
.icon-ello:before {
  content: "\f689";
}
.icon-blogger:before {
  content: "\f68a";
}
.icon-blogger2:before {
  content: "\f68b";
}
.icon-tumblr2:before {
  content: "\f68c";
}
.icon-tumblr22:before {
  content: "\f68d";
}
.icon-yahoo2:before {
  content: "\f68e";
}
.icon-yahoo22:before {
  content: "\f68f";
}
.icon-tux:before {
  content: "\f690";
}
.icon-appleinc:before {
  content: "\f691";
}
.icon-finder:before {
  content: "\f692";
}
.icon-android2:before {
  content: "\f693";
}
.icon-windows2:before {
  content: "\f694";
}
.icon-windows8:before {
  content: "\f695";
}
.icon-soundcloud2:before {
  content: "\f696";
}
.icon-soundcloud22:before {
  content: "\f697";
}
.icon-skype2:before {
  content: "\f698";
}
.icon-reddit2:before {
  content: "\f699";
}
.icon-hackernews:before {
  content: "\f69a";
}
.icon-wikipedia:before {
  content: "\f69b";
}
.icon-linkedin2:before {
  content: "\f69c";
}
.icon-linkedin22:before {
  content: "\f69d";
}
.icon-lastfm2:before {
  content: "\f69e";
}
.icon-lastfm22:before {
  content: "\f69f";
}
.icon-delicious2:before {
  content: "\f6a0";
}
.icon-stumbleupon2:before {
  content: "\f6a1";
}
.icon-stumbleupon22:before {
  content: "\f6a2";
}
.icon-stackoverflow:before {
  content: "\f6a3";
}
.icon-pinterest2:before {
  content: "\f6a4";
}
.icon-pinterest22:before {
  content: "\f6a5";
}
.icon-xing2:before {
  content: "\f6a6";
}
.icon-xing22:before {
  content: "\f6a7";
}
.icon-flattr:before {
  content: "\f6a8";
}
.icon-foursquare2:before {
  content: "\f6a9";
}
.icon-yelp2:before {
  content: "\f6aa";
}
.icon-paypal2:before {
  content: "\f6ab";
}
.icon-chrome2:before {
  content: "\f6ac";
}
.icon-firefox2:before {
  content: "\f6ad";
}
.icon-IE:before {
  content: "\f6ae";
}
.icon-edge2:before {
  content: "\f6af";
}
.icon-safari2:before {
  content: "\f6b0";
}
.icon-opera2:before {
  content: "\f6b1";
}
.icon-file-pdf:before {
  content: "\f6b2";
}
.icon-file-openoffice:before {
  content: "\f6b3";
}
.icon-file-word:before {
  content: "\f6b4";
}
.icon-file-excel:before {
  content: "\f6b5";
}
.icon-libreoffice:before {
  content: "\f6b6";
}
.icon-html-five:before {
  content: "\f6b7";
}
.icon-html-five2:before {
  content: "\f6b8";
}
.icon-css32:before {
  content: "\f6b9";
}
.icon-git2:before {
  content: "\f6ba";
}
.icon-codepen2:before {
  content: "\f6bb";
}
.icon-svg:before {
  content: "\f6bc";
}
.icon-IcoMoon:before {
  content: "\f6bd";
}

